#######################################
# Environment Configuration
#  - feel free to edit -
# -> for most changes you only have to
#         docker-compose up -d
#    to apply them
#######################################

#######################################
# PHP Debugger (xdebug|blackfire|none)

PHP_DEBUGGER=xdebug

#######################################
# Context environment

# TYPO3
TYPO3_CONTEXT=Development/Docker

TYPO3_INSTALL_DB_USER=dev
TYPO3_INSTALL_DB_PASSWORD=dev
TYPO3_INSTALL_DB_HOST=mysql
TYPO3_INSTALL_DB_PORT=3306
TYPO3_INSTALL_DB_UNIX_SOCKET=
TYPO3_INSTALL_DB_USE_EXISTING=1
TYPO3_INSTALL_DB_DBNAME=typo3
TYPO3_INSTALL_ADMIN_USER=admin
TYPO3_INSTALL_ADMIN_PASSWORD=password
TYPO3_INSTALL_SITE_NAME=Testseite
TYPO3_INSTALL_SITE_SETUP_TYPE=no
